<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Questions"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_answer"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer" />

            <RadioGroup
                android:id="@+id/rg_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_opt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Options 1" />

                <RadioButton
                    android:id="@+id/rb_opt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Options 2" />

            </RadioGroup>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>